spring.application.name=image
server.port=18882

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/auth/realms/online-shop-microservice/protocol/openid-connect/certs

upload.path=image-service/src/main/resources/static/image
sftp.username=foo
sftp.password=pass
sftp.remoteDir=/upload/
sftp.host=localhost
sftp.port=2222


multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
