server.port=9091

eureka.client.service-url.defaultZone=http://eureka-dockerfile:8081/eureka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/auth/realms/online-shop-microservice/protocol/openid-connect/certs

