spring.application.name=image
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/auth/realms/online-shop-microservice/protocol/openid-connect/certs

