server.port=8083
eureka.client.service-url.defaultZone=http://eureka-dockerfile:8081/eureka

spring.security.oauth2.client.provider.my-provider.jwk-set-uri=http://localhost:8888/auth/realms/online-shop-microservice/protocol/openid-connect/certs
spring.security.oauth2.client.provider.my-provider.token-uri=http://localhost:8888/auth/realms/online-shop-microservice/protocol/openid-connect/token
spring.security.oauth2.client.provider.my-provider.authorization-uri=http://localhost:8888/auth/realms/online-shop-microservice/protocol/openid-connect/auth

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/auth/realms/online-shop-microservice/protocol/openid-connect/certs
