server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/ClothesDB

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=westa852


eureka.client.service-url.defaultZone=http://eureka-dockerfile:8081/eureka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/auth/realms/online-shop-microservice/protocol/openid-connect/certs
